# fpa

./: .gitignore  pom.xml
fpa-account/: pom.xml
fpa-account/sql/: s_account.sql  s_account_flow.sql
fpa-account/src/main/java/org/roof/account/api/: AccountType.java  IAccountOperateService.java  IAccountService.java  IAccountServiceContainer.java
fpa-account/src/main/java/org/roof/account/config/: AccountConfig.java
fpa-account/src/main/java/org/roof/account/controller/: WechatPayController.java
fpa-account/src/main/java/org/roof/account/entity/: Account.java  AccountFlow.java
fpa-account/src/main/java/org/roof/account/event/: WechatPayMessageEvent.java
fpa-account/src/main/java/org/roof/account/exceptions/: AccountException.java  UnsupportedAccountTypeException.java  UnsupportedMethodException.java
fpa-account/src/main/java/org/roof/account/impl/: AccountOperateServiceImpl.java  AccountRequest.java
fpa-account/src/main/java/org/roof/account/jdbc/mapper/: AccountFlowMapper.java  AccountMapper.java
fpa-account/src/main/java/org/roof/account/jdbc/mapping/: AccountFlowMapper.xml  AccountMapper.xml
fpa-account/src/main/java/org/roof/account/local/service/: LoaclAccountService.java
fpa-account/src/main/java/org/roof/account/wechat/service/: HttpClientUtil.java  MD5Util.java  PayCommonUtil.java  WechatAccountService.java  XMLUtil.java
fpa-account/src/main/resources/: spring-account.xml
fpa-config/: pom.xml
fpa-config/src/main/resources/: app-ds.properties  im.properties  log4j2.xml  practice-advice.properties  project.properties  spring-chatOrder-create-chain.xml  spring-customer-result-chain.xml  spring-db-mybatis.xml  spring-oauth2-service.xml  spring-security.xml  spring.xml  tencent-ocs.properties
fpa-config/src/main/resources/activiti/: activiti.properties  beans-activiti.xml
fpa-config/src/main/resources/production/: app-ds.properties  im.properties  log4j2.xml  project.properties
fpa-service/: pom.xml
fpa-service/src/main/java/com/roof/: DateUtil.java
fpa-service/src/main/java/com/roof/activiti/: VariableCreateListener.java
fpa-service/src/main/java/com/roof/advisory/advisorymodes/dao/: AdvisoryModes_base_mapper.xml  AdvisoryModes_exp_mapper.xml
fpa-service/src/main/java/com/roof/advisory/advisoryorder/dao/: AdvisoryOrder_base_mapper.xml  AdvisoryOrder_exp_mapper.xml
fpa-service/src/main/java/com/roof/advisory/advisoryorderrecord/dao/: AdvisoryOrderRecord_base_mapper.xml  AdvisoryOrderRecord_exp_mapper.xml
fpa-service/src/main/java/com/roof/advisory/advisorypayrecord/dao/: AdvisoryPayRecord_base_mapper.xml  AdvisoryPayRecord_exp_mapper.xml
fpa-service/src/main/java/com/roof/advisory/advisorypricing/dao/: AdvisoryPricing_base_mapper.xml  AdvisoryPricing_exp_mapper.xml
fpa-service/src/main/java/com/roof/advisory/advisorytheme/dao/: AdvisoryTheme_exp_mapper.xml  (+1 more)
fpa-service/src/main/java/com/roof/advisory/companypay/: CompanyPayService.java  ICompanyPayService.java
fpa-service/src/main/java/com/roof/commom/threadpool/: TaskExecutorConfig.java
fpa-web/: Dockerfile  pom.xml
fpa-web/overlays/: org.roof.roof-web-base-webapp-4.0.1-SNAPSHOT.info
fpa-web/overlays/org.roof.roof-web-base-webapp-4.0.1-SNAPSHOT/WEB-INF/: jetty-web.xml  web.xml
fpa-web/overlays/org.roof.roof-web-base-webapp-4.0.1-SNAPSHOT/roof-web/web/resources/: resource_index.jsp  resource_list.jsp  resource_module_detail.jsp  resource_queryfilter_detail.jsp  resource_resource_detail.jsp
fpa-web/overlays/org.roof.roof-web-base-webapp-4.0.1-SNAPSHOT/roof-web/web/resources/js/: Roof.web.resource.js  resource_index.js  resource_resource_detail.js
fpa-web/overlays/org.roof.roof-web-base-webapp-4.0.1-SNAPSHOT/roof-web/web/role/: role_create_page.jsp  role_form.jsp  role_list.jsp  role_list_select.jsp  role_update_page.jsp
fpa-web/overlays/org.roof.roof-web-base-webapp-4.0.1-SNAPSHOT/roof-web/web/role/js/: role_list_select.js
fpa-web/overlays/org.roof.roof-web-base-webapp-4.0.1-SNAPSHOT/roof-web/web/user/: user_create_page.jsp  user_form.jsp  user_list_select.jsp  user_update_page.jsp  user_update_pwd_page.jsp
fpa-web/overlays/org.roof.roof-web-base-webapp-4.0.1-SNAPSHOT/roof-web/web/user/js/: user_create_page.js  user_goMain.js
fpa-web/overlays/org.roof.roof-web-base-webapp-4.0.1-SNAPSHOT/roof-web/web/user/js/jmenu/: menu.js
fpa-web/src/main/java/com/roof/fpa/: HomeController.java  SwaggerConfig.java
fpa-web/src/main/java/org/activiti/cmd/: JumpActivityCmd.java
fpa-web/src/main/java/org/activiti/explorer/: FilterServletOutputStream.java
fpa-web/src/main/java/org/activiti/service/activiti/: WorkflowProcessDefinitionService.java  WorkflowTraceService.java
fpa-web/src/main/java/org/activiti/util/: Page.java  PageUtil.java  UserUtil.java  WorkflowUtils.java
fpa-web/src/main/java/org/activiti/web/: ActMainController.java  LoginController.java
fpa-web/src/main/java/org/activiti/web/identify/: UseController.java
fpa-web/src/main/java/org/activiti/web/management/: DatabaseController.java  IdentityController.java  JobController.java  ProcessEngineInfoController.java
fpa-web/src/main/java/org/activiti/web/workflow/: ActivitiController.java  HistoryController.java  ModelController.java  ProcessInstanceController.java
fpa-web/src/main/java/org/activiti/workflow/: WithdrawWorkflowService.java
fpa-web/src/main/webapp/: index.jsp
fpa-web/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
fpa-web/src/main/webapp/WEB-INF/activiti/: login.jsp
fpa-web/src/main/webapp/WEB-INF/activiti/form/: running-list.jsp
fpa-web/src/main/webapp/WEB-INF/activiti/main/: index.jsp  menu.jsp  welcome.jsp
fpa-web/src/main/webapp/WEB-INF/activiti/workflow/: history-list.jsp  running-manage.jsp
fpa-web/src/main/webapp/WEB-INF/swagger/: index.html  swagger-ui-bundle.js
fpa-web/src/main/webapp/editor-app/: app-cfg.js  app.js
fpa-web/src/main/webapp/editor-app/configuration/: toolbar-default-actions.js
fpa-web/src/test/java/ant/test/: AntTest.java  AreaServiceImplTest.java  CosServiceImplTest.java  HttpTest.java  ImServiceImplTest.java  WxSessionServiceImplTest.java
(+469 files in other folders)
