#Driver
jdbcDriver=com.mysql.jdbc.Driver


jdbcUrl=jdbc:mysql://rm-2zepmijljvz7a6la6o.mysql.rds.aliyuncs.com:3306/fpa-bc?useUnicode=true&characterEncoding=UTF-8
jdbcUser=fpa_commission
jdbcPassword=n2MKYynDtty6Tt6x

#jdbcUrl=jdbc:mysql://127.0.01:3306/vote?useUnicode=true&characterEncoding=UTF-8
#jdbcUser=root
#jdbcPassword=123456zx

connectionPoolMinIdle=0
connectionPoolMaxIdle=10
connectionPoolMinSize=0
connectionPoolMaxSize=20
connectionPoolMaxWait=30000
connectionPoolInitialSize=0
connectionAcquireIncrement=1


redis.hostName=139.129.212.145
redis.port=6379
redis.database=11
redis.password=Sh_test123

app.environment=dev