red_yellow=今天的你阳光灿烂，是人群中的焦点。但可能会沉浸在自己的世界里，而忽略了他人，多关注一下你身边的他们，成为一个快乐而温暖的人。
red_red=今天的你外向开朗，跟好朋友打成一片，喜欢无拘无束的感觉。但有时心情的起伏不定，可能会影响你对事物的体验感。学会自律才能让人生开挂。
red_green=今天的你是小伙伴们的开心果，为了让更多的人开心，有时可能会忽略自己的感受，忘记自己的目标。在开心的同时，最好能记得自己的初衷，才不会迷失方向哦。
blue_green=今天的你对自己有一定的要求，生活工作都安排的井井有条。面对外界的压力时，如果能更清楚自己的想法，并且敢于表达自己，会让自己更有力量。
blue_yellow=今天的你独立性很强，不管是生活还是工作，都能自己安排的很好。有时可能过于追求结果，而被他人不理解，适当的考虑一下他人的感受，会更有助于事情的完成。
blue_blue=今天的你努力将所有的事情都安排有条不紊的。如果能把你的想法说出来，跟大家沟通，让小伙伴帮你一起出谋划策，可能会更好。
yellow_yellow=今天的你明确的知道自己想要什么，敢作敢当，无所畏惧。但过于尖锐的锋芒可能会刺伤他人的心，所以适当站在他人的立场上去思考，可能会事倍功半哦。
yellow_blue=今天的你很清楚自己内心的想法，并且有一定的抗压能力，面对事情有一定的怀疑精神，习惯独立思考，适当的说出自己的想法，有助于快速做出决定。
yellow_red=今天的你会为了心中想要的那个结果不断努力奋斗。但你可能会过于紧张，心情会因此发生一些波动。适当的自律是解决问题的最好方法。
green_blue=今天的你是一个能照顾到他人感受的人，会让人觉得你很友好，但是似乎难以掩盖你内心的情绪，可能找个知心朋友吐个槽是一个好办法哦。
green_red=今天的你是一个贴心小棉袄，跟你在一起让人觉得轻松惬意。但心情可能会时而高涨时而低落，让人捉摸不透，向内看，找到自己的需求可能是现在最需要的。
green_green=今天的你是小伙伴的贴心小棉袄，你很会为他人着想。如果在某些时候能问问自己想要什么，能够坚定自己的目标就更好啦。
red_blue=今天的你希望自己是一个开朗的人，也希望能够表达出真实的自己，但有时又比较担心他人对你的看法，可能会思虑过多，没关系，直面自己的内心，真诚的说出你的想法。
blue_red=今天的你对自己有一定的要求，希望事情能够按照自己的想法进行。但有时感觉内心有个小怪兽，心情也会受到一定的影响，适当的倾诉对你会有帮助哦。
yellow_green=今天的你内心清楚自己的想法，并且会为之付出努力，但有时可能会过多的考虑他人的感受，而让自己左右为难失去方向。适当的表达自己内心的需求是一个不错的方法哦。
green_yellow=你对自己的要求比较高，希望自己能够时常照顾到他人的感受，但有时你也会有一些小脾气。适当的放松自己，你会有不一样的感受。