tencent.ocs.appId=1255710173
tencent.ocs.SecretId=AKIDSpCPQFhNfmmcJ0Q0FKE7pNjuuiKlN73o
tencent.ocs.SecretKey=kKjOsEPOCoFUlwviLm27IJ9nFWcaNyOc
tencent.ocs.region=ap-shanghai
tencent.ocs.bucket=im
tencent.ocs.pathPrefix=im
tencent.ocs.cosUrl=http://im-1255710173.cossh.myqcloud.com/
